<!--pages/discovery/discovery.wxml-->
<view>
    <van-search shape="round" input-align="center" value="{{ value }}" placeholder="输入关键词搜索" />
    <view class="product">
        <view class="product-item">
            <image class="product-img" src="/img/fala.jpg"></image>
            <text>霹雳发蜡</text>
            <text>￥159.00</text>
        </view>
        <view class="product-item">
            <image class="product-img" src="/img/fajiao.jpg"></image>
            <text title="11">霹雳发胶</text>
            <text>￥168.00</text>
        </view>
    </view>
</view>