/* pages/information/information.wxss */
page {
  background-color: #f2f3f5;
}

.user-info {
  width: 100%;
  /* height: 485rpx; */
  overflow: hidden;
  margin-bottom: 0rpx;
  padding-bottom: 0rpx;
}

.info {
  display: flex;
  color: #fff;
  background-color: #403737;
}

.vip {
  width: 100%;
  height: 158rpx;
}


.user-img {
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  margin: 80rpx 30rpx;
  border: #fff solid 5rpx;
  overflow: hidden;
}

.user-name {
  margin: auto 0;
  font-size: 36rpx;
}

.fakeBtn {
  color: #000;
  width: 146rpx;
  position: relative;
  left: 558rpx;
  top: -108rpx;
  height: 55rpx;
  border-radius: 30rpx;
}

.money-bar {
  height: 160rpx;
  margin: 0 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: flex;
  box-shadow: 2rpx 2rpx 5rpx #eee;
}

.money-bar-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.money-bar-item text:first-child {
  font-weight: bold;
  margin: 5rpx;
}

.money-bar-item text:nth-child(2) {
  color: #969799;
}

.order-bar {
  height: 280rpx;
  margin: 30rpx 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 5rpx #eee;
}

.all {
  display: flex;
  justify-content: space-between;
  border-bottom: #eee solid 1rpx;
  padding: 15rpx 10rpx;
  margin: 0 25rpx;
}

.all view {
  color: #969799;
}

.order-status {
  display: flex;
  height: 200rpx;
}

.order-status-item {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.order-status-item text:first-child {
  font-size: 75rpx;
}

.appointment-bar {
  height: 100rpx;
  margin: 0 30rpx;
  border-radius: 20rpx;
  align-content: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 17rpx;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 5rpx #eee;
}
.service-bar {
  margin: 30rpx 30rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: 2rpx 2rpx 5rpx #eee;
  display: flex;
}
.service-bar-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
}
.service-bar-item :first-child {
  font-size: 80rpx;
}

